<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sonivox EAS Synth</string>
  </property>
  <property name="windowIcon">
   <iconset resource="guisynth.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lblReverb">
      <property name="text">
       <string>Reverb</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="lblChorus">
      <property name="text">
       <string>Chorus</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QDial" name="dial_Reverb">
      <property name="maximum">
       <number>32765</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDial" name="dial_Chorus">
      <property name="maximum">
       <number>32765</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="combo_Reverb"/>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="combo_Chorus"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="guisynth.qrc"/>
 </resources>
 <connections/>
</ui>
